{
  // ============================================================
  // yuryprimakov.com — Design Token Architecture
  // Extracted: 2026-03-17
  // Framework: Tailwind CSS v3.4.13 + shadcn/ui default theme
  // ============================================================

  "meta": {
    "site": "yuryprimakov.com",
    "framework": "Next.js 13+ App Router",
    "cssFramework": "Tailwind CSS v3.4.13",
    "componentLibrary": "shadcn/ui (default theme)",
    "themeMode": "light/dark (localStorage + system preference)",
    "fontStrategy": "system-ui stack (no web fonts)",
    "backgroundSystem": "Three custom JSX ambient orb divs (position:fixed, z-index:0) — NOT CSS-only. Gradients and positions shift between light/dark modes via className swaps.",
    "verificationMethod": "Playwright computed styles (March 2026) — values marked UNVERIFIED were not confirmed via devtools"
  },

  "colors": {
    // All values derived from HSL CSS custom properties
    // Format: { light: hex, dark: hex, hsl_light: string, hsl_dark: string }

    "background": {
      "light": "#ffffff",
      "dark": "#020817",
      "hsl_light": "0 0% 100%",
      "hsl_dark": "222.2 84% 4.9%",
      "tailwind_dark": "slate-950",
      "notes": "Page background. Dark mode is very deep navy, not pure black."
    },
    "foreground": {
      "light": "#020817",
      "dark": "#f8fafc",
      "hsl_light": "222.2 84% 4.9%",
      "hsl_dark": "210 40% 98%",
      "tailwind_light": "slate-950",
      "tailwind_dark": "slate-50",
      "notes": "Primary body text color."
    },
    "primary": {
      "light": "#0f172a",
      "dark": "#f8fafc",
      "hsl_light": "222.2 47.4% 11.2%",
      "hsl_dark": "210 40% 98%",
      "tailwind_light": "slate-900",
      "tailwind_dark": "slate-50",
      "notes": "Used for primary buttons, key interactive elements."
    },
    "primaryForeground": {
      "light": "#f8fafc",
      "dark": "#0f172a",
      "hsl_light": "210 40% 98%",
      "hsl_dark": "222.2 47.4% 11.2%",
      "notes": "Text color on primary-colored surfaces."
    },
    "secondary": {
      "light": "#f1f5f9",
      "dark": "#1e293b",
      "hsl_light": "210 40% 96.1%",
      "hsl_dark": "217.2 32.6% 17.5%",
      "tailwind_light": "slate-100",
      "tailwind_dark": "slate-800",
      "notes": "Secondary button backgrounds, subdued surfaces."
    },
    "muted": {
      "light": "#f1f5f9",
      "dark": "#1e293b",
      "hsl_light": "210 40% 96.1%",
      "hsl_dark": "217.2 32.6% 17.5%",
      "tailwind_light": "slate-100",
      "tailwind_dark": "slate-800",
      "notes": "Same as secondary. Used for muted/disabled area backgrounds."
    },
    "mutedForeground": {
      "light": "#64748b",
      "dark": "#94a3b8",
      "hsl_light": "215.4 16.3% 46.9%",
      "hsl_dark": "215 20.2% 65.1%",
      "tailwind_light": "slate-500",
      "tailwind_dark": "slate-400",
      "notes": "Secondary/caption text, placeholders, metadata."
    },
    "accent": {
      "light": "#f1f5f9",
      "dark": "#1e293b",
      "hsl_light": "210 40% 96.1%",
      "hsl_dark": "217.2 32.6% 17.5%",
      "notes": "Hover states on ghost/icon buttons."
    },
    "border": {
      "light": "#e2e8f0",
      "dark": "#1e293b",
      "hsl_light": "214.3 31.8% 91.4%",
      "hsl_dark": "217.2 32.6% 17.5%",
      "tailwind_light": "slate-200",
      "tailwind_dark": "slate-800",
      "notes": "Card borders, dividers, input borders."
    },
    "ring": {
      "light": "#020817",
      "dark": "#cbd5e1",
      "hsl_light": "222.2 84% 4.9%",
      "hsl_dark": "212.7 26.8% 83.9%",
      "tailwind_light": "slate-950",
      "tailwind_dark": "slate-300",
      "notes": "Focus ring / outline color."
    },
    "destructive": {
      "light": "#ef4444",
      "dark": "#7f1d1d", // UNVERIFIED — computed from hsl(0, 62.8%, 30.6%)
      "hsl_light": "0 84.2% 60.2%",
      "hsl_dark": "0 62.8% 30.6%",
      "tailwind_light": "red-500",
      "notes": "Error states, destructive actions."
    },

    // Gradient accent palette
    // These are the gradient color stops present in the stylesheet.
    // The site uses colorful gradients for accent elements (skill badges, tags, decorations).
    "gradients": {
      "coolTech": {
        "from": "#3b82f6",   // blue-500
        "via": "#06b6d4",    // cyan-500
        "to": "#14b8a6",     // teal-500
        "notes": "Technical/engineering feel"
      },
      "skyIndigo": {
        "from": "#38bdf8",   // sky-400
        "via": "#3b82f6",    // blue-500
        "to": "#4f46e5",     // indigo-600
        "notes": "Crisp blue spectrum"
      },
      "creative": {
        "from": "#a855f7",   // purple-500
        "via": "#ec4899",    // pink-500
        "to": "#ef4444",     // red-500
        "notes": "Bold creative / AI feel"
      },
      "purplePink": {
        "from": "#c084fc",   // purple-400
        "via": "#ec4899",    // pink-500
        "to": "#f472b6",     // pink-400
        "notes": "Softer creative"
      },
      "warm": {
        "from": "#fb923c",   // orange-400
        "via": "#facc15",    // yellow-400
        "to": "#a3e635",     // lime-400
        "notes": "Warm energy / interests section"
      },
      "greenTeal": {
        "from": "#22c55e",   // green-500
        "via": "#10b981",    // emerald-500
        "to": "#0d9488",     // teal-600
        "notes": "Nature / growth"
      }
    },

    // Brand accent — the single non-slate color used for identity elements
    "accentBlue": {
      "value": "#3b82f6",
      "tailwind": "blue-500",
      "usage": "Name heading, primary button gradient midpoint, card animated border gradient, link/icon hover tints",
      "notes": "The only true brand color. Everything else is slate-family or gradient."
    },

    // Ambient background orbs — three fixed-position blurred divs behind all content
    // Verified via Playwright getComputedStyle on backgroundImage
    "ambientOrbs": {
      "notes": "Three <div> elements with position:fixed, rounded-full, blur filter, low opacity. Gradient direction and stops change between light/dark via className swap.",
      "orb1": {
        "size": "600×600px",
        "position": "top: -200px, left: -200px",
        "light_gradient": "linear-gradient(to right bottom, rgb(147, 197, 253), rgba(186, 230, 253, 0.6))",
        "light_colors": ["#93c5fd (blue-300)", "rgba(#bae6fd, 0.6) (sky-200)"],
        "dark_gradient": "linear-gradient(to right bottom, rgb(168, 85, 247), rgba(15, 23, 42, 0.4))",
        "dark_colors": ["#a855f7 (purple-500)", "rgba(#0f172a, 0.4) (slate-950)"],
        "opacity": 0.4,
        "blur": "80px"
      },
      "orb2": {
        "size": "500×500px",
        "position": "bottom: -100px, right: -100px",
        "light_gradient": "linear-gradient(to right bottom, rgba(254, 214, 169, 0.8), rgb(252, 211, 77))",
        "light_colors": ["rgba(#fed6a9, 0.8) (orange-200)", "#fcd34d (yellow-300)"],
        "dark_gradient": "linear-gradient(to right bottom, rgba(245, 158, 11, 0.8), rgb(217, 119, 6))",
        "dark_colors": ["rgba(#f59e0b, 0.8) (amber-500)", "#d97706 (amber-600)"],
        "opacity": 0.3,
        "blur": "60px"
      },
      "orb3": {
        "size": "400×400px",
        "position": "top: 40%, left: 50%, transform: translate(-50%, -50%)",
        "light_gradient": "linear-gradient(to right bottom, rgb(216, 180, 254), rgb(147, 197, 253))",
        "light_colors": ["#d8b4fe (purple-300)", "#93c5fd (blue-300)"],
        "dark_gradient": "linear-gradient(to right bottom, rgb(109, 40, 217), rgb(99, 102, 241))",
        "dark_colors": ["#6d28d9 (violet-700)", "#6366f1 (indigo-500)"],
        "opacity": 0.25,
        "blur": "70px"
      }
    },

    // Skill badge gradient palette (used on marquee tags)
    // From CSS bundle — these are background-gradient classes on badge elements
    "badgeGradients": {
      "coolTech": {
        "from": "#3b82f6",   // blue-500
        "via": "#06b6d4",    // cyan-500
        "to": "#14b8a6",     // teal-500
        "notes": "Technical/engineering feel"
      },
      "skyIndigo": {
        "from": "#38bdf8",   // sky-400
        "via": "#3b82f6",    // blue-500
        "to": "#4f46e5",     // indigo-600
        "notes": "Crisp blue spectrum"
      },
      "creative": {
        "from": "#a855f7",   // purple-500
        "via": "#ec4899",    // pink-500
        "to": "#ef4444",     // red-500
        "notes": "Bold creative / AI feel"
      },
      "purplePink": {
        "from": "#c084fc",   // purple-400
        "via": "#ec4899",    // pink-500
        "to": "#f472b6",     // pink-400
        "notes": "Softer creative"
      },
      "warm": {
        "from": "#fb923c",   // orange-400
        "via": "#facc15",    // yellow-400
        "to": "#a3e635",     // lime-400
        "notes": "Warm energy / interests section"
      },
      "greenTeal": {
        "from": "#22c55e",   // green-500
        "via": "#10b981",    // emerald-500
        "to": "#0d9488",     // teal-600
        "notes": "Nature / growth"
      }
    },

    // Theme overlays used in theme toggle script
    "overlays": {
      "darkOverlay": "rgba(0,0,0,0.3)",
      "lightOverlay": "rgba(255,255,255,0.3)"
    }
  },

  "typography": {
    "fontFamilies": {
      "sans": "system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji'",
      "notes": "No custom web fonts. Renders as Segoe UI (Windows), SF Pro (macOS), Roboto (Android)."
    },

    "fontSizes": {
      "xs":   { "size": "0.75rem",   "lineHeight": "1rem",    "px": "12px" },
      "sm":   { "size": "0.875rem",  "lineHeight": "1.25rem", "px": "14px" },
      "base": { "size": "1rem",      "lineHeight": "1.5rem",  "px": "16px" },
      "lg":   { "size": "1.125rem",  "lineHeight": "1.75rem", "px": "18px" },
      "xl":   { "size": "1.25rem",   "lineHeight": "1.75rem", "px": "20px" },
      "2xl":  { "size": "1.5rem",    "lineHeight": "2rem",    "px": "24px" },
      "3xl":  { "size": "1.875rem",  "lineHeight": "2.25rem", "px": "30px" },
      "4xl":  { "size": "2.25rem",   "lineHeight": "2.5rem",  "px": "36px" },
      "6xl":  { "size": "3.75rem",   "lineHeight": "1",       "px": "60px" }
    },

    "fontWeights": {
      "light":    300,
      "normal":   400,
      "medium":   500,
      "semibold": 600,
      "bold":     700,
      "black":    900
    },

    "letterSpacing": {
      "tight":  "-0.05em",
      "normal": "0em",
      "wide":   "0.025em",
      "wider":  "0.05em",
      "widest": "0.1em"
    }
  },

  "spacing": {
    // Tailwind default 4px base unit
    "unit": "0.25rem",
    "scale": {
      "0.5": "0.125rem",  // 2px
      "1":   "0.25rem",   // 4px
      "1.5": "0.375rem",  // 6px
      "2":   "0.5rem",    // 8px
      "3":   "0.75rem",   // 12px
      "4":   "1rem",      // 16px
      "5":   "1.25rem",   // 20px
      "6":   "1.5rem",    // 24px
      "8":   "2rem",      // 32px
      "10":  "2.5rem",    // 40px
      "12":  "3rem",      // 48px
      "16":  "4rem",      // 64px
      "20":  "5rem",      // 80px
      "24":  "6rem"       // 96px
    }
  },

  "borders": {
    "radius": {
      "base":  "0.5rem",  // --radius CSS var (8px)
      "sm":    "0.25rem", // calc(var(--radius) - 4px)
      "md":    "0.375rem", // calc(var(--radius) - 2px)
      "lg":    "0.5rem",  // var(--radius)
      "xl":    "0.75rem",
      "2xl":   "1rem",
      "3xl":   "1.5rem",
      "full":  "9999px"
    },
    "widths": {
      "DEFAULT": "1px",
      "0": "0px",
      "2": "2px",
      "4": "4px"
    }
  },

  "shadows": {
    "sm":     "0 1px 2px 0 rgba(0,0,0,0.05)",
    "DEFAULT": "0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px -1px rgba(0,0,0,0.1)",
    "md":     "0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -2px rgba(0,0,0,0.1)",
    "lg":     "0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -4px rgba(0,0,0,0.1)",
    "xl":     "0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1)",
    "2xl":    "0 25px 50px -12px rgba(0,0,0,0.25)",
    "inner":  "inset 0 2px 4px 0 rgba(0,0,0,0.05)"
  },

  "motion": {
    "durations": {
      "0":    "0s",
      "75":   "0.075s",
      "100":  "0.1s",
      "150":  "0.15s",
      "200":  "0.2s",   // Standard hover transition
      "300":  "0.3s",   // Page-level transitions
      "500":  "0.5s",
      "700":  "0.7s",
      "1000": "1s"
    },
    "easings": {
      "linear":    "linear",
      "in":        "cubic-bezier(0.4, 0, 1, 1)",
      "out":       "cubic-bezier(0, 0, 0.2, 1)",
      "in-out":    "cubic-bezier(0.4, 0, 0.2, 1)"
    },
    "animations": {
      "spotlightGlow": {
        "type": "JavaScript-driven per-card mouse-follow effect",
        "implementation": "mousemove listener → requestAnimationFrame throttle → getBoundingClientRect per card → style.setProperty('--mx', x+'px') + style.setProperty('--my', y+'px') → CSS ::before/::after translate(var(--mx), var(--my))",
        "cssVars": { "--mx": "cursor X relative to card left", "--my": "cursor Y relative to card top" },
        "throttle": "requestAnimationFrame (not setTimeout — RAF-gated flag)",
        "seeAlso": "SPOTLIGHT_EFFECT.md for full architectural breakdown",
        "orbBefore": {
          "size": "320×320px",
          "offset": "left: -160px; top: -160px",  // center orb at card origin
          "color_light": "rgba(248, 250, 252, 1)",  // slate-50 / white
          "color_dark": "rgba(248, 250, 252, 1)",
          "blur": "100px",
          "opacity": "20%",
          "zIndex": 10
        },
        "orbAfter": {
          "size": "384×384px",
          "offset": "left: -192px; top: -192px",
          "color_light": "#ede9fe",  // violet-100
          "color_dark": "#8b5cf6",   // violet-500 — signature purple glow
          "blur": "100px",
          "opacity_default": "20% (light) / 0% (dark, no hover)",
          "opacity_hover": "20% (light) / 10% (dark)",
          "opacityTransition": "500ms ease",
          "zIndex": 30
        },
        "cardWrapper": {
          "overflow": "hidden",  // clips orbs to card bounds
          "borderRadius": "1.5rem",
          "outerPadding": "1px",  // hairline gap — orb bleeds through as rim light
          "backdropFilter": "blur(12px)"
        },
        "notes": "Effect is always active (not hover-gated). The 500ms opacity transition makes the glow feel like light 'warming up'. Dark mode is more dramatic: saturated violet-500 vs near-black #020817 background."
      },
      "scroll": {
        "keyframes": "0% { transform: translateX(0) } 100% { transform: translateX(-100%) }",
        "duration": "20s",
        "timing": "linear",
        "iteration": "infinite",
        "notes": "Horizontal skills marquee — scrolls duplicated content for seamless loop"
      },
      "bounce": {
        "keyframes": "0%,100% { transform: translateY(-25%); timing: cubic-bezier(0.8,0,1,1) } 50% { transform: none; timing: cubic-bezier(0,0,0.2,1) }",
        "notes": "Standard Tailwind bounce"
      },
      "pulse": {
        "keyframes": "50% { opacity: 0.5 }",
        "notes": "Standard Tailwind pulse"
      },
      "spin": {
        "keyframes": "to { transform: rotate(360deg) }",
        "notes": "Standard Tailwind spin"
      }
    }
  },

  "effects": {
    "backdropBlur": {
      "sm": "blur(4px)",
      "md": "blur(12px)",  // Used on glassmorphism cards
      "xl": "blur(24px)",
      "notes": "Cards use backdrop-filter: blur(12px). Nav uses backdrop-blur-md on scroll."
    },
    "glassmorphism": {
      "notes": "Two-layer card system: outer glow wrapper + inner frosted panel",
      "outerWrapper": {
        "light_background": "rgba(241, 245, 249, 0.4)",  // slate-100 @ 40%
        "dark_background": "rgba(15, 23, 42, 0.4)",       // slate-900 @ 40%
        "borderRadius": "1.5rem",  // rounded-3xl
        "padding": "1px",          // creates hairline rim-light gap
        "backdropFilter": "blur(12px)"
      },
      "innerCard": {
        "light_background": "rgba(241, 245, 249, 0.6)",  // slate-100 @ 60%
        "dark_background": "rgba(2, 6, 23, 0.7)",         // slate-950 @ 70%
        "light_shadow": "rgba(107, 33, 168, 0.15) 0px 25px 50px -12px",  // purple-900 diffuse
        "dark_shadow": "rgba(107, 33, 168, 0.3) 0px 25px 50px -12px",
        "insetHighlight": "inset 0px 1px 0px rgba(255, 255, 255, 0.8)",  // top-edge shine (light)
        "insetHighlight_dark": "inset 0px 1px 0px rgba(255, 255, 255, 0.1)",
        "borderRadius": "1.5rem",
        "backdropFilter": "blur(12px)",
        "notes": "The 1px padding on the outer wrapper + inner card bg creates a rim-light effect at card edges"
      }
    }
  },

  "breakpoints": {
    "xs":  "475px",
    "sm":  "640px",
    "md":  "768px",
    "lg":  "1024px",
    "xl":  "1280px",
    "2xl": "1536px"
  },

  "components": {
    // Class names marked UNVERIFIED could not be extracted due to RSC streaming architecture
    // Glass card values are Playwright-verified

    "glassCard": {
      "notes": "Two-layer system. See effects.glassmorphism for full values.",
      "structure": "outerWrapper (p-px, blur, semi-transparent bg) → innerCard (semi-transparent bg, backdrop-blur, shadow)",
      "light_outerBg": "rgba(241, 245, 249, 0.4)",
      "dark_outerBg": "rgba(15, 23, 42, 0.4)",
      "light_innerBg": "rgba(241, 245, 249, 0.6)",
      "dark_innerBg": "rgba(2, 6, 23, 0.7)",
      "light_shadow": "rgba(107, 33, 168, 0.15) 0px 25px 50px -12px",
      "dark_shadow": "rgba(107, 33, 168, 0.3) 0px 25px 50px -12px",
      "borderRadius": "1.5rem (24px)",
      "backdropFilter": "blur(12px)",
      "scaleOnHover": "scale(1.02)",
      "hoverTransition": "transform 200ms ease-in-out"
    },

    "cardBorder": {
      "notes": "Animated gradient border lines that fade in on card hover. Four edges: top, right, bottom, left.",
      "implementation": "Absolutely-positioned thin divs (1-2px) on each card edge, opacity:0 default, opacity:1 on hover",
      "gradient": "linear-gradient(to right, transparent, #60a5fa, #3b82f6, #2563eb, transparent)",  // blue-400→blue-500→blue-600
      "gradientVertical": "linear-gradient(to bottom, transparent, #60a5fa, #3b82f6, #2563eb, transparent)",
      "transition": "opacity 300ms ease",
      "default": "opacity: 0",
      "hover": "opacity: 1"
    },

    "button": {
      "primary": {
        "background": "linear-gradient(to right, #60a5fa, #3b82f6, #2563eb)",  // blue-400 → blue-500 → blue-600
        "color": "#ffffff",
        "borderRadius": "0.5rem",
        "padding": "0.5rem 1.25rem",
        "fontWeight": 500,
        "hoverBrightness": "brightness(1.1)",
        "transition": "filter 200ms ease, transform 150ms ease",
        "notes": "Verified via Playwright. The blue gradient is the site's primary action color."
      },
      "secondary": {
        "background": "transparent",
        "border": "1px solid #e2e8f0",  // slate-200 (light) / slate-800 (dark)
        "color": "inherit",
        "hoverBackground": "rgba(241, 245, 249, 0.6)",  // UNVERIFIED
        "borderRadius": "0.5rem",
        "padding": "0.5rem 1.25rem"
      },
      "ghost": {
        "background": "transparent",
        "hoverBackground": "#f1f5f9",  // slate-100 (light) / slate-800 (dark)
        "notes": "Used for nav items and icon buttons"
      }
    },

    "nav": {
      "position": "sticky top-0",
      "background": "bg-background/80 backdrop-blur-md", // UNVERIFIED
      "border": "border-b border-border",                // UNVERIFIED
      "items": ["About", "Skills", "Portfolio", "Login"],
      "notes": "Frosted glass effect via backdrop-blur. Active item likely uses blue-500 text or underline."
    },

    "hero": {
      "layout": "flex flex-col items-center text-center", // UNVERIFIED
      "nameColor": "#3b82f6",  // blue-500 — 'Primakov' rendered in accent blue
      "profileImage": {
        "size": "256×256px",
        "shape": "rounded-full",
        "src": "/_next/static/media/profile-yury.14257e95.png"
      },
      "primaryCTA": "Resume (Google Drive link)",
      "socials": ["GitHub", "CodePen", "LinkedIn", "Contact"]
    },

    "skillsMarquee": {
      "animation": "animate-scroll",
      "keyframes": "0% { transform: translateX(0) } 100% { transform: translateX(-50%) }",
      "duration": "20s",
      "timing": "linear",
      "iteration": "infinite",
      "overflow": "hidden",
      "fadeMasks": "linear-gradient fade-out on both left and right edges, mix-blend-mode: luminosity",
      "maskColor": "slate-200 (light) / slate-800 (dark)",
      "notes": "Content duplicated for seamless loop. Skill badges have gradient backgrounds from badgeGradients palette."
    },

    "experienceList": {
      "activeRoleOpacity": 1,
      "pastRoleOpacity": 0.45,
      "notes": "Current/active roles render at full opacity. All past roles dimmed to 45% — creates clear visual hierarchy without hiding content.",
      "count": 5,
      "dateRange": "2003–2025"
    },

    "bentoGrid": {
      "library": "React Grid Layout",
      "notes": "Resizable/draggable card grid. Each cell is a glassCard. Grid adapts to viewport.",
      "cols": { "lg": 12, "md": 10, "sm": 6, "xs": 4, "xxs": 2 }
    },

    "themeToggle": {
      "storageKey": "theme",
      "values": ["light", "dark", "system"],
      "systemQuery": "(prefers-color-scheme: dark)",
      "appliedTo": "html element .dark class"
    }
  }
}
